<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color: azure;}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=int], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 50%;
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:gray;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<center>
    <form method="POST" action="liftreturn.php">
        <label>Out_id</label>
        <input type="text" id="return_id" name="return_id" placeholder="Your college id.."><br><br>
        <label>id</label>
        <input type="int" id="cid" name="cid" placeholder="card_id"><br><br>
        <input type="submit" value="Submit" >
      </form>
</center>

</body>
</html>
